LASTFM_API_KEY="da87e77d2348b4b9227b38b60d31f7e9"
GENIUS_ACCESS_TOKEN="15TK9a5jJZpzxaxn39KcMjyrjr08ArZEllCdfYOe0E16mxjTs7x7BsmU-v7TLvBO"
MUSICBRAINZ_USER_AGENT=SongMetadataApp/1.0 (shreyaa994499@gmail.com)
